@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
* {
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.home {
  width: 100%;
  height: 100%;
  background-color: #081028;
  display: flex;
}
app-middle{
  width: 70%;
  margin: auto;
  flex-grow: 1;
}
.chart{
  width: 99%;
  margin: 20px 0px;
}
select{
  background-color: transparent;
  border: none;
  color: #ffffff55;
}
select option {
  margin: 40px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
#search-bar {
  position: relative;
  width: 70%;
}

#search-input {
  width: 100%;
  line-height: 2rem;
  border-radius: 5px;
  padding: 0.2rem 2rem;
  font-size: 1.2rem;
  background-color:transparent;
  color: white;
}

#search-icon {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 0.5rem;
  padding: 0px 0.5rem;
  color: aliceblue;
}

#mic-icon {
  color: aliceblue;
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 0.5rem;
  padding: 0px 0.5rem;
}
.title-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  margin: 10px 30px;
}
.data-info {
  width: 97%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}
.data-info .box {
  background-color: #0B1739;
  flex-basis: 260px;
  border-radius: 8px;
  flex-grow: 1;
}
.box-data , .box-detail{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: px; */
  padding: 10px;
}
.box-detail{
  justify-content: start;

}
.box-data i ,.box-detail i {
  font-size: 30px;
  border-radius: 30%;
  padding: 2px 10px;
  /* text-align: center ; */
}
.box .data {
  text-align: center;
}
.box .data span {
  font-size: 30px;
}
.menu{
  background-color: #081028;
  width: 100%;
  height: 100%;
  padding: 30px 10px;
  overflow: hidden;
  transition: .5s;
}
.profile{
  display: flex;
  align-items: center;
  gap: 30px;
}
h2{
  font-size: 18px;
  text-transform: capitalize;
  color: white;
}
.profile{
  padding-left: 1px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.img-box{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
  flex-shrink: 0;
}
.img-box img{
  width: 100%;
}
ul{
    list-style: none;
    position: relative;
    height: 95%;
    width: 100%;
    /* margin: auto; */
}
ul li a{
    display: block;
    text-decoration: none;
    padding: 10px ;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: .5s;
    width: 170px;
    /* padding: 5px 30px; */
}
ul li a:hover , .active, .data-info .box:hover{
    background-color: #ffffff55;
}
.log-out{
    position: absolute;
    bottom: 0;
    width: 90%;
}
.log-out a{
    background-color: red;
}
ul li a i{
    font-size: 20px;
    padding-bottom: 10px;
}

table{
  width: 100%;
  text-align: center;
  /* border-collapse: separate; */
  /* border-spacing: 5px; */
}
th ,td{
  height: 60px;
  background-color: #0B1739;
  margin: 100px;
}
.price , .count{
  display: inline-block;
  padding: 6px;
  border-radius: 8px;
  background-color: green;
}

.details{
  display: flex;
  gap: 30px;
  justify-content: space-around;
}
app-l-menu{
  width: 280px;
}
app-r-menu{
  width: 400px;
  margin:0 auto;
}
.appointment ul{
  list-style: disc;
}